.skills-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#2e2e31;
    padding: 40px 20px;
    background-color:#fff;
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 200px;
   
    margin: 10px;
    padding: 30px;
    transition: 0.2s;
}