*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   
}
body{
   font-size: 1em;
   font-family:'Times New Roman', Times, serif;
   color: #2e2e31;
   text-align: center;
   width: 100%;

}
/* Comienzo del nav bar */

header{
   display: none;
  
}

@media (min-width: 970px) {
   header{
      display: block;
   }
}

.nav-header{
width: 100%;
display: flex;
justify-content: flex-end;
background-color: #fff;
padding: 25px ;
box-shadow: 0 0 29px 0 rgb(103 59 90 / 25%);
font-size: 17px;
color: #616161;
position: fixed;

}


ul{
   display: flex;
   gap: 30px;
   align-items: center;
   list-style-type:none;
}
.selected{
   border-radius: 100px;
   background-color: rgba(89, 89, 241, 0.652);
   font-size: 17px;
   color: #fff;

   
}
.button{
   text-decoration: none;
   display: inline-block;
   padding-top: 1px;
   padding-bottom: 1px;
   padding: 10px;
   background: linear-gradient(#52B2F2, #CE9EEC)
}

.button:hover{
   color:#280a3b;
}

/* fin del navbar */

/* comienzo seccion presentacion */

@media (min-width: 970px) {
   .about-box{
      max-width: 1100px;
      margin: auto;
      display: flex;
   }
  
}

img{
  display: block;
  width: 100%;
}
.about-img{
   max-width: 500px;
 
}

.about-me{
       width: 100%;
       padding: 160px 57px 90px;
}

.after-name{

   font-size: 30px;
   margin-top: 0;
   margin-bottom: 5px;
   font-weight: 800;
   color: #616161;
}
.about-name{
padding: 20px;
   color: rgba(89, 89, 241, 0.652);
   font-size:50px; ;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}


.about-description{
   color: #616161;
   font-size: 17px;
   margin-bottom: 40px;
   padding: 20px
}
.button{
   background-color: rgba(89, 89, 241, 0.652);
   color: white;
   padding: 12px 30px;
   border-radius: 100px;
   font-weight: 500;
   display: flex;
   justify-content: center;
   align-items: center;
} 
/* Fin seccion presentacion */

/* Comienzo seccion habilidades */

@media (min-width: 970px) {
   .skills-section{
      min-width: 1100px;
      margin: auto;
      display: flex;
   }
  
}

.skills-section{
     
      background-color:rgb(252, 236, 249);
      padding-block: 100px;
      flex-direction: column;
      justify-content: center;
       align-items: center;
     
     
     
}


.skills-me{
margin: 40px;
font-size: 2.2em;


}
.skills-me:hover{
   color: #CE9EEC;
}
.lorem {
 max-width: 1100px;
 font-size: 1.5em;
 margin: 40px 0;


}


@media (min-widht:970px){
   .logo-boxes{
      min-width: 100%;
      
   }
}

.logo-boxes{

   display: flex;
   flex-wrap: wrap;
     max-width: 1100px;
     
}

.skills-grid{
    font-size: 4em;
    margin-top: 24px;
    margin-bottom: 20px;
    display: block;
    transition: 0.3s;
}

.skills-grid-item{

   flex-direction: column;
   justify-content: center;
   color: #2e2e31;
   gap: 100px 20px;
   border: 1px solid #22305c;
   border-radius: 8px;
   width: 224px;
   margin: 60px;
   margin-left: 50px;
   padding-left: 10px;
   transition: 0.2s;
   box-sizing: border-box;
}

.skills-me{
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       font-size: 2.5em;

       /* quiero poner text shodow pero no lo consigo ni aqui en el padre */
      

}
 
.skills-title{
   text-align: center;
   font-size: 1.3em;
   margin: 10px auto;
}

.img-skills{
width: 200px;
height: 200px;
}

/* Fin de seccion habilidades */

/* comienzo de seccion apartado */

.eats{
width: 150px;
height: 150px;
color: #fff;
margin: auto;
padding-left: 30px;
}

.section-someone{

   background-color: rgb(56, 50, 62);
   color:#fff;
   height: 100%;
  
}

.someone-container{
   font-family: Georgia, 'Times New Roman', Times, serif;
   height: 500px;
}
.someone{
 
   font-size:2em;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-other{
   margin: 50px;
}
.autor{
      margin: 100px;
      font-size: 1.5em;
}
/* Fin seccion apartado */

/* comienzo seccion projects */

.projects{
   background-color: #ecf1f4;
    width: 100%;
    padding: auto;

}

.my-projects{
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       font-size: 2.5em;
       padding: 30px;
}

.text-project{
   max-width: 1100px;
   font-size: 1.5em;
   margin: 40px auto;
}

.grill-projects{
   display: flex;
   flex-wrap: wrap;
     max-width: 1100px;

}

.projects-grill-item{
   
    flex-direction: column;
    justify-content: center;
    color:#2e2e31;
    gap: 100px 20px ;
    border: 1px solid #22305c;
    border-radius: 8px;
    width: 200px;
    margin: 60px;
    margin-left: 50px;
    padding-left: 10px;
    transition: 0.2s;
    box-sizing: border-box;


}

.tittle-project{
   text-align: center;
   font-size: 1.3em;
   margin: 10px auto;
}

.img-project{
   width: 100px;
   height: 100px;
}
